#oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.table=
#oracle.params=
#mysql
rds.driver=com.mysql.jdbc.Driver
rds.url=jdbc:mysql://localhost:3306/testdb
rds.user=root
rds.passwd=root
rds.table=user
#rds.params=
#mysql_test
test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://localhost:3306/testdb
test.user=root
test.passwd=root
test.table=user2
#test.params=
python.file.path=test.py
python.file.method=getMessage
